# Courier

./: README.md  pom.xml
Courier-Core/: pom.xml
Courier-Core/src/main/java/com/courier/core/: CourierTaskStatusEnum.java  ExecutionEnum.java  ThreadEnum.java
Courier-Core/src/main/java/com/courier/core/annotation/: ComponentScanConfig.java  CourierTask.java  CourierTaskSelector.java  EnableCourierTask.java
Courier-Core/src/main/java/com/courier/core/aspect/: CourierTaskAspect.java
Courier-Core/src/main/java/com/courier/core/config/: CourierConfigAutoConfiguration.java  CourierConsistencyConfig.java  CourierConsistencyConfigProperties.java  CourierFallbackConfigProperties.java  ThreadPoolConfig.java
Courier-Core/src/main/java/com/courier/core/custom/: CourierFrameworkAlerter.java  TaskTimeRangeQuery.java
Courier-Core/src/main/java/com/courier/core/exception/: CourierException.java
Courier-Core/src/main/java/com/courier/core/mapper/: TaskStoreMapper.java
Courier-Core/src/main/java/com/courier/core/service/: CourierTaskInstance.java  CourierTaskService.java  CourierTaskServiceImpl.java  ExpressionUtils.java  TaskEngineExecutor.java  TaskEngineExecutorService.java  TaskScheduleManager.java  TaskStoreMapper.java
Courier-Core/src/main/java/com/courier/core/utils/: AopTaskInitPrevent.java  DateUtils.java  DefaultValueUtils.java  ExpressionUtils.java  ReflectUtils.java  SpringUtils.java
Courier-Demo/: pom.xml
